{
  "name": "rift",
  "build": { "dockerfile": "Dockerfile", "context": ".." },
  "init": true,
  "remoteUser": "dev",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
  "workspaceFolder": "${localWorkspaceFolder}",
  // The host display, so `cargo run -p client` opens its window from inside the container.
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
    "source=${localEnv:XAUTHORITY:/dev/null},target=/home/dev/.Xauthority,type=bind,readonly"
  ],
  "containerEnv": { "DISPLAY": "${localEnv:DISPLAY}" },
  "runArgs": [
    "--network=rift",
    "--network-alias=dev",
    "--sysctl=net.ipv4.ip_unprivileged_port_start=0"
  ],
  "initializeCommand": "mkdir -p /tmp/.X11-unix; docker network inspect rift >/dev/null 2>&1 || docker network create rift",
  "customizations": {
    "vscode": {
      "extensions": [
        "1YiB.rust-bundle",
        "fill-labs.dependi"
      ],
      "settings": {
        "rust-analyzer.check.command": "clippy"
      }
    }
  }
}
